// Primary Colors
@obsidianBlack:   rgb(12,0,10);
@white:           rgb(255,255,255);
@obsidianGreen:   rgb(5,22,3);
@obsidianGray:    rgb(54,54,54);
@obsidianPurple:  rgb(39,0,37);
@obsidianBlue:    rgb(4,2,33);
@linkBlue:        rgb(0, 94, 184);

//
@titleColor:    @obsidianGreen;
@headColor:     @obsidianPurple;
@textColor:     @obsidianGray;
@linkColor:     @linkBlue;
@bgColor:       @white;
@footBG:        @obsidianBlack;
@footLinkColor: @white;


@bodyFont:      Ubuntu, Verdana, Helvetica, Arial, sans-serif;
@headFont:      Ubuntu, @bodyFont;
@codeFont:      Menlo, "Lucida Console", Courier, monospace;
@headWeight:    600;

@hMargin:       100px;
@vMargin:       10px;
