@import "constants";

html, body {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

#page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

#content {
  flex: 1;
  padding-right: @hMargin;
  padding-left: @hMargin;
  padding-bottom: 150px;
  width: 45%;
  max-width: 850px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

#content::before,
#content::after {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  width: calc((100% - 45%) / 2);
  max-width: calc((100% - 1000px) / 2);
  background-color: @obsidianGray;
}

#content::before {
  left: 0;
}

#content::after {
  right: 0;
}



body {
  background-color: @bgColor;
  color: @textColor;
  font-family: @bodyFont;
  font-size: 100%;
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
  min-height: 100%;
}

h1 {
  color: @titleColor;
  margin-top: @vMargin;
  margin-bottom: @vMargin/2;
  font-family: @headFont;
  font-weight: @headWeight;
}

h2 {
  color: @headColor;
  margin-top: @vMargin/2;
  margin-bottom: @vMargin/4;
  font-family: @headFont;
  font-weight: @headWeight;
}

h3 {
  color: @titleColor;
  margin-top: @vMargin/2;
  margin-bottom: @vMargin/4;
  font-family: @headFont;
  font-weight: @headWeight;
}

h1 { font-size: 150%; }
h2 { font-size: 120%; }
h3 { font-size: 110%; }

a {
  text-decoration: none;
  color: @linkColor;
}

p {
  text-align: justify;
}