@import "constants";

@navBG:   @obsidianBlack;
@navHi:   @white;
@navAct:  @white;
@navHead: #EEE;
@navText: #EEE;
@navWeight: 500;

@navPad: 10px;

#header {
  background: @obsidianBlack;
  margin-bottom: @vMargin;
  padding-right: @hMargin;
  padding-left: @hMargin;
  position: relative;
  z-index: 2;

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-elem {
  margin: 0;
  font-size: 1.15rem;
  display: flex;
  align-items: center; 
}

.nav-elem a {
  display: block;
  padding: @navPad @hMargin/4;
  color: @navText;
  font-family: @headFont;
  font-weight: @navWeight;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
}

.nav-head a {
  padding-left: @hMargin/4;
  padding-right: @hMargin/4;
  color: @navHead;
  white-space: nowrap;
}

.nav-elem a:active,
.nav-elem a:hover,
.nav-elem a:focus {
  background-color: @navHi;
  color: @navBG;
}

.nav-active a {
  background-color: @navAct;
}
