@import "constants";

.collapsible {
  color:            @linkColor;
  background-color: @bgColor;
  cursor:           pointer;
  padding:          0;
  width:            auto;
  border:           none;
  font-size:        100%;
}

.abstract {
  margin:           @vMargin/6 @hMargin/6;
  padding-right:    @hMargin/6;
  padding-left:     @hMargin/6;
  display:          none;
  overflow:         auto;
  color:            @obsidianGray;
  background-color: @white;
  font-style:       italic;
}

.paper-list {

  .paper-item:not(:last-child) {
    margin-bottom: @vMargin;
  }

  .papertitle {
    font-weight: bold;
    color: @obsidianGreen;
  }

  .author {
  }

  .venue {
    font-style: italic;
  }

  .date {
  }

  .url {
    color: @linkColor;
  }
}