<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <macro name="author">
    <names variable="author">
      <name form="long" and="text" delimiter=", "/>
      <substitute>
        <text value=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor">
          <name form="short" and="text" delimiter=", "/>
        </names>
        <text value="mis"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name form="long" and="text" delimiter=", "/>
      <label prefix=", " form="long"/>
    </names>
  </macro>
  <macro name="author-or-editor">
    <names variable="author">
      <name form="long" and="text" delimiter=", "/>
      <substitute>
        <text macro="editor"/>
        <text value=""/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value=" "/>
      </else>
    </choose>
  </macro>
  <macro name="month">
    <date variable="issued">
      <date-part name="month"/>
    </date>
  </macro>
  <macro name="edition">
    <number variable="edition" form="ordinal"/>
    <text term="edition" prefix=" "/>
  </macro>
  <macro name="volume-or-number">
    <choose>
      <if variable="volume">
        <group delimiter=" ">
          <label variable="volume"/>
          <number variable="volume"/>
        </group>
      </if>
      <else-if variable="number">
        <group delimiter=" ">
          <text value="number"/>
          <number variable="number"/>
        </group>
      </else-if>
      <else-if variable="issue">
        <group delimiter=" ">
          <text value="number"/>
          <number variable="issue"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="event-or-publisher-place">
    <choose>
      <if variable="event-place">
        <text variable="event-place"/>
      </if>
      <else>
        <text variable="publisher-place"/>
      </else>
    </choose>
  </macro>
  <macro name="thesis-type">
    <choose>
      <if variable="genre">
        <text variable="genre"/>
      </if>
      <else>
        <text value="Ph.D. thesis"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-and-collection-title">
    <choose>
      <if variable="volume collection-title" match="all">
        <group delimiter=" ">
          <text term="volume"/>
          <number variable="volume"/>
          <text value="of"/>
          <text variable="collection-title" font-style="italic"/>
        </group>
      </if>
      <else-if variable="volume">
        <group delimiter=" ">
          <text term="volume"/>
          <number variable="volume"/>
        </group>
      </else-if>
      <!-- TODO: else-if for issue or number-->
      <else>
        <text variable="collection-title"/>
      </else>
    </choose>
  </macro>
  <macro name="technical-report">
    <choose>
      <if variable="number issue" match="any">
        <group delimiter=" ">
          <!-- uppercased "report" -->
          <text value="Technical Report"/>
          <choose>
            <if variable="number">
              <text variable="number"/>
            </if>
            <else>
              <text variable="issue"/>
            </else>
          </choose>
        </group>
      </if>
      <else>
        <!-- lowercased "report" -->
        <text value="Technical report"/>
      </else>
    </choose>
  </macro>
  <bibliography>
    <layout prefix="&lt;li class=&quot;paper-item&quot;&gt;"
            suffix="&lt;/li&gt;">
      <choose>
        <if type="paper-conference">
          <text variable="title"
                prefix="&lt;div class=&quot;papertitle&quot;&gt;&lt;div&gt;"
                suffix="&lt;/div&gt;&lt;/div&gt;"/>
          <!-- <group prefix="&lt;div class=&quot;papertitle&quot;&gt;&lt;div&gt;" -->
                 <!-- suffix="&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;"> -->
          <group
            prefix="&lt;div class=&quot;authors&quot;&gt;&lt;div&gt;"
            suffix="&lt;/div&gt;&lt;/div&gt;">
            <text variable="author" delimiter=", "/>
          </group>
          <group
            prefix="&lt;div class=&quot;venue&quot;&gt;&lt;div&gt;"
            suffix="&lt;/div&gt;&lt;/div&gt;"
            delimiter=" ">
            <text term="in" text-case="capitalize-first" prefix=" " suffix=" "
              delimiter=", "/>
            <text variable="container-title"
                  text-case="capitalize-first"
                  suffix=". "/>
            <date variable="issued" prefix=" " suffix="." delimiter=" ">
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </group>
            <!-- <choose> -->
            <choose>
              <if variable="abstract">
                <text prefix="[ &lt;button type=&quot;button&quot; class=&quot;collapsible&quot;&gt;"
                      value="abstract"
                      suffix="&lt;/button&gt; ] "/>
              </if>
            </choose>
            <choose>
              <if variable="url">
                <text prefix="[&lt;a href=&quot;"
                      variable="url"
                      suffix="&quot; target=&quot;_blank&quot;&gt; paper &lt;/a&gt;] "/>
              </if>
            </choose>
            <choose>
              <if variable="note">
                <text prefix="[&lt;a href=&quot;"
                      variable="note"
                      suffix="&quot; target=&quot;_blank&quot;&gt; code &lt;/a&gt;] "/>
              </if>
            </choose>
            <choose>
              <if variable="abstract">
                <text prefix="&lt;div class=&quot;abstract&quot;&gt;&lt;p&gt;"
                  variable="abstract"
                  suffix="&lt;/p&gt;&lt;/div&gt;"/>
              </if>
            </choose>
            <!-- <text suffix="TEEEEEEEEEEEST &lt;/li&gt;"/> -->
        </if>
      </choose>
    </layout>
  </bibliography>
</style>
